
name: Berlin Epitech Sync

on: push

jobs:
  git-sync:
    runs-on: ubuntu-latest
    steps:
      - name: git-sync
        uses: wei/git-sync@v3
        with:
          source_repo: "theCaptain136/GlaDos"
          source_branch: "refs/remotes/source/*"
          destination_repo: "EpitechPromo2025/B-FUN-500-BER-5-2-glados-pablo-elias.herrmann.git"
          destination_branch: "refs/heads/*"
          source_ssh_private_key: ${{ secrets.BERLIN_PRIVATE_KEY }}
          destination_ssh_private_key: ${{ secrets.BERLIN_PRIVATE_KEY }}
